0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:51:30 +0200] "GET /2048 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:51:31 +0200] "GET /2048/ HTTP/1.1" 200 561 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:51:31 +0200] "GET /2048/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:51:31 +0200] "GET /2048/icons/bootstrap-icons.css HTTP/1.1" 200 65692 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:51:31 +0200] "GET /2048/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:11:51:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:22 +0200] "GET /2048 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:22 +0200] "GET /2048/ HTTP/1.1" 200 561 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:22 +0200] "GET /2048/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:22 +0200] "GET /2048/icons/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:22 +0200] "GET /2048/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:23 +0200] "GET /2048/Game?action=new HTTP/1.1" 200 3655 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:23 +0200] "GET /2048/icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:25 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=up HTTP/1.1" 200 3655 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:26 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=left HTTP/1.1" 200 3655 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:27 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=left HTTP/1.1" 200 3655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:28 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=down HTTP/1.1" 200 3655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:29 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=right HTTP/1.1" 200 3655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:30 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=right HTTP/1.1" 200 3655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:30 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=right HTTP/1.1" 200 3655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:31 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=right HTTP/1.1" 200 3655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:31 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=right HTTP/1.1" 200 3655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:31 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=right HTTP/1.1" 200 3655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:33 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=up HTTP/1.1" 200 3656 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:34 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=left HTTP/1.1" 200 3656 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:36 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=down HTTP/1.1" 200 3656 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:38 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=left HTTP/1.1" 200 3657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:39 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=left HTTP/1.1" 200 3658 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:39 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=left HTTP/1.1" 200 3658 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:40 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=left HTTP/1.1" 200 3658 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:40 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8&action=left HTTP/1.1" 200 3658 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:16:42 +0200] "GET /2048/Game?id=c735d1eb-a608-4eb9-8019-4adf1802b5f8 HTTP/1.1" 200 3658 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:13:17:06 +0200] "GET /2048/ HTTP/1.1" 200 561 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:15 +0200] "GET /game2048/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
